Функция глТокен(Знач Стр, Знач Номер, Знач Разделитель="., /|\!?:;%()[]<>") Экспорт Далее
Функция глРазборJSON(Знач Стр) Экспорт Далее
Функция глРазобратьМассив(Стр) Далее

                                          
//*********************************************************************************
Функция УбратьВедущиеСкобки(Стр)
 Если Найти("{[", Лев(Стр, 1)) > 0 Тогда
  Стр=Сред(Стр, 2);
 КонецЕсли;
 Если Найти("}]", Прав(Стр, 1)) > 0 Тогда
  Стр=Лев(Стр, СтрДлина(Стр)-1);
 КонецЕсли;
 Возврат Стр
КонецФункции

//*********************************************************************************
Функция ПроверитьСимвол(Символ, СчётчикОткрывашек)
 Если Найти("{[", Символ)>0 Тогда
  СчётчикОткрывашек=СчётчикОткрывашек+1;
 КонецЕсли;
 Если Найти("]}", Символ)>0 Тогда
  СчётчикОткрывашек=СчётчикОткрывашек-1;
 КонецЕсли;
КонецФункции
                                          
//*********************************************************************************
Функция глРазобратьМассив(Стр)
 НачалоПары=1;
 Стр=УбратьВедущиеСкобки(Стр);
 СтрСтрДлина=СтрДлина(Стр);
 СчётчикЭлементов=0;
 Результат=СоздатьОбъект("СписокЗначений");
 СчётчикОткрывашек=0;         
 СчётчикКавычек=0;
 Для Поз=1 По СтрДлина(Стр) Цикл
  Символ=Сред(Стр, Поз, 1);                  
  Если Найти("""'",Символ)>0 Тогда
   СчётчикКавычек=СчётчикКавычек+1;
  КонецЕсли;
  ПроверитьСимвол(Символ, СчётчикОткрывашек);
  Если (((Сред(Стр, Поз, 1)=",") и (СчётчикОткрывашек=0) и (СчётчикКавычек%2=0)) или (Поз=СтрСтрДлина)) Тогда
   СчётчикЭлементов=СчётчикЭлементов+1;
   Элемент=Сред(Стр, НачалоПары, Поз-НачалоПары+?(Поз=СтрСтрДлина,1,0));
   НачалоПары=Поз+1;
   Если Лев(Элемент, 1)="[" Тогда
    //Разобрать строку как массив
    Элемент=глРазобратьМассив(Элемент);
   ИначеЕсли Лев(Элемент, 1)="{" Тогда
    //Разобрать строку как JSON
    Элемент=глРазборJSON(Строка(Элемент));
   КонецЕсли;
   Результат.ДобавитьЗначение(Элемент, Строка(СчётчикЭлементов));
  КонецЕсли;  
 КонецЦикла;
 Возврат Результат;
КонецФункции

//*********************************************************************************
Функция глРазборJSON(Знач Стр) Экспорт
 Результат=СоздатьОбъект("СписокЗначений");
 Стр=УбратьВедущиеСкобки(Стр);
 СтрСтрДлина=СтрДлина(Стр);
 НачалоПары=1;
 СчётчикОткрывашек=0;   // Отдаём пару только если этот счётчик равен нулю
 Для Поз=1 по СтрСтрДлина Цикл
  Символ=Сред(Стр, Поз, 1);                  
  ПроверитьСимвол(Символ, СчётчикОткрывашек);
  Если (((Сред(Стр, Поз, 1)=",") и (СчётчикОткрывашек=0)) или (Поз=СтрСтрДлина)) Тогда
   //Но следующая пара начнётся только со следующего символа.
   Пара=Сред(Стр, НачалоПары, Поз-НачалоПары+?(Поз=СтрСтрДлина,1,0));
   Ключ=глТокен(Пара, 1, ":");
   Значение=Сред(Пара, СтрДлина(Ключ)+2);
   Если Лев(Значение, 1)="[" Тогда
    //Разобрать строку как массив
    Значение=глРазобратьМассив(Значение);
   ИначеЕсли Лев(Значение, 1)="{" Тогда
    //Разобрать строку как JSON
    Значение=глРазборJSON(Строка(Значение));
   КонецЕсли;
   Результат.ДобавитьЗначение(Значение, Ключ);
   НачалоПары=Поз+1;
  КонецЕсли;
 КонецЦикла;
	Возврат Результат;
КонецФункции
                                                        
//*********************************************************************************
Функция глТокен(Знач Стр, Знач Номер, Знач Разделитель="., /|\!?:;%()[]<>") Экспорт
 Для Ном=2 По СтрДлина(Разделитель) Цикл
  Стр=СтрЗаменить(Стр,Сред(Разделитель,Ном,1),Сред(Разделитель,1,1));
 КонецЦикла;	
 Разделитель=Лев(Разделитель,1);
 Стр=Стр+Разделитель;
 Для Ном=1 По Номер Цикл
  ВозврСтр=Лев(Стр,Найти(Стр,Разделитель)-1);
  Стр=Сред(Стр,Найти(Стр,Разделитель)+1);
 КонецЦикла;	                         
 Возврат СокрЛП(ВозврСтр);
КонецФункции
