Функция глРегСтрЗаменить(Знач Стр, Знач Регулярка, Знач СтрПодставить) Экспорт Далее
Функция глРазборJSON(Знач Стр) Экспорт Далее
Функция глРазобратьМассив(Стр) Далее

//*********************************************************************************
Функция УбратьВедущиеСкобки(Стр, Открывашки="{[", Закрывашки="}]")
 Если Найти(Открывашки, Лев(Стр, 1)) > 0 Тогда
  Стр=Сред(Стр, 2);
 КонецЕсли;
 Если Найти(Закрывашки, Прав(Стр, 1)) > 0 Тогда
  Стр=Лев(Стр, СтрДлина(Стр)-1);
 КонецЕсли;
 Возврат Стр
КонецФункции

//*********************************************************************************
Функция ПроверитьСимвол(Символ, СчётчикОткрывашек)
 Если Найти("{[", Символ)>0 Тогда
  СчётчикОткрывашек=СчётчикОткрывашек+1;
 КонецЕсли;
 Если Найти("]}", Символ)>0 Тогда
  СчётчикОткрывашек=СчётчикОткрывашек-1;
 КонецЕсли;
КонецФункции
                                          
//*********************************************************************************
Функция глРазобратьМассив(Стр)
 НачалоПары=1; СчётчикЭлементов=0; СчётчикОткрывашек=0; СчётчикОдинарныхКавычек=0; СчётчикДвойныхКавычек=0;
 Стр=УбратьВедущиеСкобки(Стр);
 СтрСтрДлина=СтрДлина(Стр);
 Результат=СоздатьОбъект("СписокЗначений");
 Для Поз=1 По СтрДлина(Стр) Цикл
  Символ=Сред(Стр, Поз, 1);                  
  Если Найти("'",Символ)>0 Тогда
   СчётчикОдинарныхКавычек=СчётчикОдинарныхКавычек+1;
  КонецЕсли;
  Если Найти("""",Символ)>0 Тогда
   СчётчикДвойныхКавычек=СчётчикДвойныхКавычек+1;
  КонецЕсли;
  ПроверитьСимвол(Символ, СчётчикОткрывашек);
  Если (((Сред(Стр, Поз, 1)=",") и (СчётчикОткрывашек=0) и (СчётчикДвойныхКавычек%2=0) и (СчётчикОдинарныхКавычек%2=0)) или (Поз=СтрСтрДлина)) Тогда
   СчётчикЭлементов=СчётчикЭлементов+1;
   Элемент=Сред(Стр, НачалоПары, Поз-НачалоПары+?(Поз=СтрСтрДлина,1,0));
   НачалоПары=Поз+1;
   Если Лев(Элемент, 1)="[" Тогда
    //Разобрать строку как массив
    Элемент=глРазобратьМассив(Элемент);
   ИначеЕсли Лев(Элемент, 1)="{" Тогда
    //Разобрать строку как JSON
    Элемент=глРазборJSON(Строка(Элемент));
   КонецЕсли;
   Результат.ДобавитьЗначение(Элемент, Строка(СчётчикЭлементов));
  КонецЕсли;  
 КонецЦикла;
 Возврат Результат;
КонецФункции

//*********************************************************************************
Функция глЭтоJSON(Стр)             
 ///Когда-нибудь здесь обязательно будет валидатор JSON, использование которого быстрее, чем парсинг JSON
 Стр=СокрЛП(Стр);
 Если ((лев(Стр, 1)="{") и (прав(Стр, 1)="}")) Тогда
  Возврат 1;
 Иначе
  Возврат 0;
 КонецЕсли
КонецФункции
     
//*********************************************************************************
Функция УбратьНенужныеСимволыНаглядногоВидаJSON(Знач Стр) Экспорт
 Длина=СтрДлина(Стр);                   
 С="\s"; // Комбинация символов, которые могут применяться для оттенения членов JSON друг от друга
         // при визуальном отображении строки, или при вводе этой строки в диалогах 1С
 //глРегСтрЗаменить(Стр, "\s*?:\s*", ":");
 //Сообщить(Лев(Стр, 255)+" === ");
 Стр=глРегСтрЗаменить(Стр, С+"*?,"+С+"*", ",");
 Стр=глРегСтрЗаменить(Стр, С+"*?:"+С+"*", ":");
 Стр=глРегСтрЗаменить(Стр, С+"*?\{"+С+"*", "{");
 Стр=глРегСтрЗаменить(Стр, С+"*?\}"+С+"*", "}");
 Стр=глРегСтрЗаменить(Стр, ",(?=[^""])", ", ");
 //Сообщить(" === "+Лев(Стр, 255));
 Возврат Стр
КонецФункции //УбратьНенужныеСимволыНаглядногоВидаJSON(Стр) Экспорт

//*********************************************************************************
Функция глРазборJSON(Знач Стр) Экспорт //На входе строка в текущей системной кодировке
 Результат=СоздатьОбъект("СписокЗначений");
 Стр=УбратьВедущиеСкобки(Стр);
 Стр=УбратьНенужныеСимволыНаглядногоВидаJSON(Стр);
 СтрСтрДлина=СтрДлина(Стр);
 НачалоПары=1; СчётчикОткрывашек=0; СчётчикОдинарныхКавычек=0; СчётчикДвойныхКавычек=0;
 Для Поз=1 по СтрСтрДлина Цикл
  Символ=Сред(Стр, Поз, 1);                  
  Если Найти("'",Символ)>0 Тогда
   СчётчикОдинарныхКавычек=СчётчикОдинарныхКавычек+1;
  КонецЕсли;
  Если Найти("""",Символ)>0 Тогда
   СчётчикДвойныхКавычек=СчётчикДвойныхКавычек+1;
  КонецЕсли;
  ПроверитьСимвол(Символ, СчётчикОткрывашек);
  Если (((Сред(Стр, Поз, 1)=",") и (СчётчикОткрывашек=0) и (СчётчикДвойныхКавычек%2=0) и (СчётчикОдинарныхКавычек%2=0)) или (Поз=СтрСтрДлина)) Тогда
   //Но следующая пара начнётся только со следующего символа.
   Пара=Сред(Стр, НачалоПары, Поз-НачалоПары+?(Поз=СтрСтрДлина,1,0));
   Ключ=глТокен(Пара, 1, ":");
   Значение=Сред(Пара, СтрДлина(Ключ)+2);
   Если Лев(Значение, 1)="[" Тогда
    //Разобрать строку как массив
    Значение=глРазобратьМассив(Значение);
   ИначеЕсли Лев(Значение, 1)="{" Тогда
    //Разобрать строку как JSON
    Значение=глРазборJSON(Строка(Значение));
   КонецЕсли;
   Результат.ДобавитьЗначение(Значение, Ключ);
   НачалоПары=Поз+1;
  КонецЕсли;
 КонецЦикла;
	Возврат Результат;
КонецФункции //глРазборJSON(Знач Стр)

//*********************************************************************************
//Замена вхождений подстроки
Функция глРегСтрЗаменить(Знач Стр, Знач Регулярка, Знач СтрПодставить) Экспорт
 RegExp = СоздатьОбъект("VBScript.RegExp");
 RegExp.IgnoreCase = Ложь; //Не игнорировать регистр
 RegExp.Global = Истина; //Поиск всех вхождений шаблона
 RegExp.MultiLine = Ложь; //Многострочный режим

 RegExp.Pattern = Регулярка; 
 Шаблон1="#$##$#";
 Стр=RegExp.Replace(Стр, Шаблон1); 
 Стр=СтрЗаменить(Стр, Шаблон1, СтрПодставить);
 //Сообщить("Стр стало: """+Стр+"""");
 Возврат Стр;
 //Выдаст в окно сообщений:    
 //"Дятел продолбил сосну"
КонецФункции //глРегСтрЗаменить(Знач Стр, Знач Регулярка, Знач СтрПодставить) Экспорт

