Перем Т;

//*******************************************
Функция ОтобразитьСписокЗначений(РезультатРазбора, Отступ=0)
 Перем н;
 Если ТипЗначения(Т)=0 Тогда
  Т=СоздатьОбъект("Таблица");
  Т.ИсходнаяТаблица("Таблица");
 КонецЕсли;
 Для н=1 По РезультатРазбора.РазмерСписка() Цикл
  Ключ=""; Значение=РезультатРазбора.ПолучитьЗначение(н, Ключ);
  Для м=1 По Отступ Цикл
   Если м=1 Тогда
    Т.ВывестиСекцию("Отступ|Строка");
   Иначе
    Т.ПрисоединитьСекцию("Отступ|Строка");
   КонецЕсли;
  КонецЦикла;
  Если Отступ=0 Тогда
   Т.ВывестиСекцию("Вывод|Строка");
  Иначе
   Т.ПрисоединитьСекцию("Вывод|Строка");
  КонецЕсли;
  Если ТипЗначенияСтр(Значение)="СписокЗначений" Тогда
   ОтобразитьСписокЗначений(Значение, Отступ+1);
  КонецЕсли;
 КонецЦикла;                
КонецФункции

//**************************************************************************************

//А вот так мы можем применить глобальную функцию разбора JSON

   //Скажем, некий сервис вернул нам JSON данные в переменной "ТекстОтвета"
   
   РезультатРазбора=глРазборJSON(ТекстОтвета);
   ОтобразитьСписокЗначений(РезультатРазбора);
   Т.Опции(0);
   Т.Показать();
